1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[3063,["874","static/chunks/874-f83563d74dd24a11.js","63","static/chunks/63-d1886077c8ef97a1.js","974","static/chunks/app/page-ca8b1ebed231cca3.js"],"Image"]
5:I[6874,["874","static/chunks/874-f83563d74dd24a11.js","63","static/chunks/63-d1886077c8ef97a1.js","974","static/chunks/app/page-ca8b1ebed231cca3.js"],""]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/59be80f466563333.css","style"]
0:{"P":null,"b":"TVRDN0b41_dEUPCeyjwrg","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/59be80f466563333.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __className_e8ce0c","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col bg-gray-50","children":[["$","header",null,{"className":"w-full bg-white shadow-sm border-b border-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-8 py-4","children":["$","div",null,{"className":"flex items-center","children":["$","$L4",null,{"src":"/pwc-logo.png","alt":"PwC Logo","width":200,"height":100,"className":"h-16 w-auto","priority":true}]}]}]}],["$","div",null,{"className":"flex-1 flex flex-col items-center justify-center px-24 py-16","children":[["$","div",null,{"className":"z-10 w-full max-w-5xl items-center justify-between font-mono text-sm lg:flex","children":["$","h1",null,{"className":"text-4xl font-bold text-center w-full","children":"Intelligent Data Processing"}]}],["$","div",null,{"className":"text-center mt-4 mb-16","children":["$","p",null,{"className":"text-lg text-gray-600","children":"Generative AI for Unstructured Data"}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 justify-center","children":[["$","$L5",null,{"href":"/document-intelligence/","className":"w-full max-w-sm","children":["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full transform transition-transform hover:scale-105 cursor-pointer","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Document Intelligence"}],false]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Upload documents so you can analyze and extract data using AI functions."}]}]]}]}],["$","div",null,{"className":"w-full max-w-sm","children":["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm h-full transform transition-transform hover:scale-105 cursor-not-allowed bg-gray-100","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold","children":"Document Research Chatbot"}],["$","div",null,{"className":"text-xs font-semibold text-blue-500","children":"(Coming Soon)"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","div",null,{"data-slot":"card-description","className":"text-muted-foreground text-sm","children":"Interactive question and answer bot for document"}]}]]}]}]]}]]}]]}],null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","rRmKC9OkcaVlfiL8so_1bv",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
e:["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]}]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
a:{"metadata":[["$","title","0",{"children":"Intelligent Data Processing Demo"}],["$","meta","1",{"name":"description","content":"Interactive demo showcasing the power of AI Functions."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$a:metadata","error":null,"digest":"$undefined"}
